//
// config file for dhtpubmqttdaemon
//
// all values are case sensitive !
//
log_level = 2 ;

dht_readinterval = 180;              // read values every 3 minutes (time in sec)
    
mqtt = {
    host = "smartpi";               // ip or name of the mqtt server
    port = 1883 ;                   // listening port of the mqtt server
    user = "mqttusername" ;             
    user_pw = "mqttuserpassword" ;
    topic = "raspberry/data" ;      // topic for publishing the data
    connect_retries = 10 ;          // try 10 times with a delay off one second to connect
};


